      age             sex               cp           trestbps          chol            fbs        
 Min.   :29.00   Min.   :0.0000   Min.   :0.000   Min.   : 94.0   Min.   :126.0   Min.   :0.0000  
 1st Qu.:42.00   1st Qu.:0.0000   1st Qu.:1.000   1st Qu.:121.0   1st Qu.:242.8   1st Qu.:0.0000  
 Median :53.00   Median :1.0000   Median :1.000   Median :146.0   Median :345.0   Median :1.0000  
 Mean   :53.22   Mean   :0.5302   Mean   :1.448   Mean   :146.9   Mean   :345.9   Mean   :0.5282  
 3rd Qu.:65.00   3rd Qu.:1.0000   3rd Qu.:2.000   3rd Qu.:172.0   3rd Qu.:449.0   3rd Qu.:1.0000  
 Max.   :77.00   Max.   :1.0000   Max.   :3.000   Max.   :200.0   Max.   :564.0   Max.   :1.0000  
    restecg         thalach          exang           oldpeak         slope             ca       
 Min.   :0.000   Min.   : 71.0   Min.   :0.0000   Min.   :0.00   Min.   :0.000   Min.   :0.000  
 1st Qu.:0.000   1st Qu.:106.0   1st Qu.:0.0000   1st Qu.:1.70   1st Qu.:0.000   1st Qu.:1.000  
 Median :1.000   Median :138.0   Median :0.0000   Median :3.20   Median :1.000   Median :2.000  
 Mean   :1.011   Mean   :137.3   Mean   :0.4714   Mean   :3.13   Mean   :1.008   Mean   :2.011  
 3rd Qu.:2.000   3rd Qu.:169.0   3rd Qu.:1.0000   3rd Qu.:4.60   3rd Qu.:2.000   3rd Qu.:3.000  
 Max.   :2.000   Max.   :202.0   Max.   :1.0000   Max.   :6.20   Max.   :2.000   Max.   :4.000  
      thal           target      
 Min.   :1.000   Min.   :0.0000  
 1st Qu.:1.000   1st Qu.:0.0000  
 Median :2.000   Median :1.0000  
 Mean   :2.007   Mean   :0.6186  
 3rd Qu.:3.000   3rd Qu.:1.0000  
 Max.   :3.000   Max.   :1.0000  
